usr/share/icons/hicolor/48x48/apps/fcitx-rustrad.png
usr/share/icons/hicolor/48x48/apps/org.fcitx.Fcitx5.fcitx-rustrad.png
usr/share/fcitx5/inputmethod/rustrad.conf
usr/share/fcitx5/table/rustrad.main.dict
